[gd_scene load_steps=4 format=3 uid="uid://nu7dipmqp2ap"]

[ext_resource type="Theme" uid="uid://cmi2c3y67jlsa" path="res://addons/pingod-assets/Themes/pingod_settings_theme.tres" id="1_4huhe"]
[ext_resource type="FontFile" uid="uid://cma858wxwc3df" path="res://addons/pingod-assets/fonts/dejavu-sans-mono/DejaVuSansMono.ttf" id="1_xwl5d"]
[ext_resource type="Theme" uid="uid://cu6tqdbsw05ts" path="res://addons/netpinproc-themes/service/ServiceMenuTheme.tres" id="2_iltma"]



[node name="CoilGridContainerItem" type="Control"]
custom_minimum_size = Vector2(1700, 20)
layout_mode = 3
anchors_preset = 0
offset_right = 1700.0
offset_bottom = 20.0
size_flags_horizontal = 0
size_flags_vertical = 4
focus_mode = 1
theme = ExtResource("1_4huhe")

[node name="SelectedColorRect" type="ColorRect" parent="."]
visible = false
custom_minimum_size = Vector2(1920, 12)
layout_mode = 0
offset_right = 1920.0
offset_bottom = 20.0
color = Color(1, 1, 1, 0.0470588)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
offset_right = 562.0
offset_bottom = 20.0
theme = ExtResource("2_iltma")

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="RtnWireColorRect" type="ColorRect" parent="HBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 12)
layout_mode = 2
color = Color(1, 1, 0.164706, 1)

[node name="ColorRect2" type="ColorRect" parent="HBoxContainer/HBoxContainer/RtnWireColorRect"]
visible = false
custom_minimum_size = Vector2(100, 12)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -6.0
offset_right = 50.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.247059, 1, 1)

[node name="GroundWireLabel" type="Label" parent="HBoxContainer/HBoxContainer/RtnWireColorRect"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 28.0
offset_top = 2.0
offset_right = 72.0
offset_bottom = 22.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
text = "BRN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="VoltageWireColorRect" type="ColorRect" parent="HBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 12)
layout_mode = 2
color = Color(1, 1, 0.164706, 1)

[node name="ColorRect2" type="ColorRect" parent="HBoxContainer/HBoxContainer2/VoltageWireColorRect"]
visible = false
custom_minimum_size = Vector2(100, 12)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -6.0
offset_right = 50.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.247059, 1, 1)

[node name="VoltageWireLabel" type="Label" parent="HBoxContainer/HBoxContainer2/VoltageWireColorRect"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 28.0
offset_top = 4.0
offset_right = 72.0
offset_bottom = 22.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 14
text = "BRN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 12)
layout_mode = 2
color = Color(0.968627, 0.976471, 0.796078, 1)

[node name="VoltageLabel" type="Label" parent="HBoxContainer/ColorRect"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 25.0
offset_top = 4.0
offset_right = 69.0
offset_bottom = 21.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 13
text = "48V"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CoilNameLabel" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 10)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_xwl5d")
theme_override_font_sizes/font_size = 18
text = "Coil #"
