[gd_scene load_steps=2 format=3 uid="uid://vajq2pfrqp1l"]

[ext_resource type="Script" path="res://addons-netpinproc/netpinproc-game/PinGodGameProc.cs" id="1_55psk"]

[node name="PinGodGame" type="Node"]
process_priority = -1
editor_description = "Override autoload with a new base game class. PinGodGameProc.cs"
script = ExtResource("1_55psk")
