[gd_scene load_steps=3 format=3 uid="uid://dsfet22ct0nf2"]

[ext_resource type="Script" path="res://autoload/WindowActionsPROC.cs" id="1_kwrm3"]
[ext_resource type="PackedScene" uid="uid://c1i3xe5c0i1n0" path="res://addons/pingod-windows/playfield/PlayfieldWindow.tscn" id="2_48fop"]

[node name="WindowActions" type="Node"]
editor_description = "Game Window switches can be in any order, it just uses the name. Actions must be name sw0, sw1 etc"
script = ExtResource("1_kwrm3")
keyboardToPROCswitches = {
36: "coinDoor",
48: "enter",
49: "start",
53: "coin1",
55: "exit",
56: "down",
57: "up",
90: "flipperLwL",
191: "flipperLwR"
}
_gameWindowSwitches = PackedStringArray("sw0", "sw1", "sw3")
_switchWindow = ExtResource("2_48fop")
