# pingod-addons-netpinproc

./: .gitignore  LICENSE.md  PinGod-AddOns-NetPinProcGame.cfg  PinGod-AddOns-NetPinProcGame.csproj  PinGod-AddOns-NetPinProcGame.sln  README.md  export_presets.cfg  export_presets.cfg.BAK  project.godot
.github/workflows/: godot-4.1.1.build.yml  godot-4.3.0.build-dev.yml  godot-4.3.0.build-main.yml
Properties/: launchSettings.json
addons-netpinproc/assets/img/: mm-logo.png.import  service_buttons.jpg.import
addons-netpinproc/netpinproc-core/: CustomPROCPlayer.cs  PinGodProcLogger.cs  PinGodProcMode.cs
addons-netpinproc/netpinproc-game/: PinGodGameProc.cs  PinGodGameProcConfig.cs  PinGodNetProcDataGameController.cs  PinGodProcGame.cs  PinGodProcGameController.cs
addons-netpinproc/netpinproc-machine/: MachinePROC.cs
addons-netpinproc/netpinproc-memorymap/: MemoryMapPROC.cs  MemoryMapPROCNode.cs
addons-netpinproc/netpinproc-scenes/Logos/: multimorphic_logo.tscn
addons-netpinproc/netpinproc-servicemode/: ServiceModePROC.tscn  ServiceModePinGod.cs
addons-netpinproc/netpinproc-servicemode/Shared/: MatrixItemPanel.cs  MatrixItemPanel.tscn  PgMenuButton.tscn  ServiceColourSet.cs
addons-netpinproc/netpinproc-servicemode/Tests/: TestsMenuGridContainer.tscn
addons-netpinproc/netpinproc-servicemode/Tests/Coils/: CoilGridContainerItem.tscn  CoilsTestView.cs  CoilsTestView.tscn
addons-netpinproc/netpinproc-servicemode/Tests/Switches/: MatrixSwitchesGridContainer.cs  MatrixSwitchesGridContainer.tscn  SwitchMatrixView.tscn
addons-netpinproc/netpinproc-servicemode/_MainMenu/: MainMenuGridContainer.tscn
addons-netpinproc/themes/service/: ServiceMenuTheme.tres
addons/netpinproc-assets/img/: mm-logo.png.import  service_buttons.jpg.import
addons/netpinproc-core/: PinGodProcGameConfigOverride.cs  PinGodProcLogger.cs  PinGodProcMode.cs
addons/netpinproc-game/: PinGodNetProcDataGameController.cs  PinGodProcGame.cs
addons/netpinproc-machine/: MachinePROC.cs
addons/netpinproc-memorymap/: MemoryMapPROC.cs  MemoryMapPROCNode.cs
addons/netpinproc-scenes/Logos/: PinGodLogoScene.tscn  multimorphic_logo.tscn
addons/netpinproc-scenes/Playfield/: playfield_texture_rect.tscn
addons/netpinproc-servicemode/: README.md  ServiceModePROC.tscn  ServiceModePinGod.cs
addons/netpinproc-servicemode/Shared/: MatrixItemPanel.cs  MatrixItemPanel.tscn  PgMenuButton.cs  PgMenuButton.tscn  PinballMatrixConstants.cs
addons/netpinproc-servicemode/Tests/: TestsMenuGridContainer.cs  TestsMenuGridContainer.tscn
addons/netpinproc-servicemode/Tests/Coils/: CoilGridContainerItem.tscn  CoilTestItem.cs  CoilsTestView.cs  CoilsTestView.tscn
addons/netpinproc-servicemode/Tests/Switches/: MatrixSwitchesGridContainer.cs  MatrixSwitchesGridContainer.tscn  SwitchMatrixView.tscn
addons/netpinproc-servicemode/_MainMenu/: MainMenuGridContainer.cs  MainMenuGridContainer.tscn
addons/netpinproc-themes/service/: MatrixButtonPanel.tres
autoload/: Machine.tscn  MemoryMap.tscn  PinGodGame.tscn  Resources.tscn  WindowActions.tscn  WindowActionsPROC.cs
lib/x64/: libpinproc.dylib
netpinproc-game/: MainScene.tscn  MyPinGodProcGame.cs  MyPinGodProcGameController.cs  README.md
netpinproc-game/assets/img/: mm-logo.png.import  service_buttons.jpg.import
netpinproc-game/modes/: AttractMode.cs  MachineSwitchHandlerMode.cs  MyMode.cs  PinGodProcMode.cs  README.md  ScoreDisplayProcMode.cs  ServiceMode.cs
netpinproc-game/player/: MyProcPlayer.cs
netpinproc-game/procmodes/: AttractMode.cs  MachineSwitchHandlerMode.cs  MyMode.cs  README.md  ScoreDisplayProcMode.cs  ServiceMode.cs
netpinproc-game/scenes/!Shared/Messages/: DisplayMessageControl.cs  DisplayMessageControl.tscn
netpinproc-game/scenes/AttractMode/: AttractProc.cs  AttractProc.tscn
netpinproc-game/scenes/Playfield/: playfield_texture_rect.tscn
netpinproc-game/scenes/ScoreMode/: ScoreModePROC.cs  ScoreModePROC.tscn
netpinproc-game/scenes/Shared/Logos/: PinGodLogoScene.tscn  multimorphic_logo.tscn
netpinproc-game/themes/: default_pingod_proc_theme.tres
netpinproc-game/themes/service/: MatrixButtonPanel.tres  ServiceMenuBarsTheme.tres
simulators/visual-pinball/: README.md  pingodaddons-netpinproc-nopingod.vbs  pingodaddons-netpinproc.vbs  pingodaddons-netpinproc.vpx
sql/: init_p3roc.sql  init_proc.sql
