[gd_scene load_steps=3 format=3 uid="uid://bkkshxp0osqj6"]

[ext_resource type="Script" path="res://netpinproc-game/scenes/ScoreMode/ScoreModePROC.cs" id="1_xrl8s"]
[ext_resource type="FontFile" uid="uid://ciofwob416hd1" path="res://addons/pingod-assets/fonts/BebasNeue.ttf" id="2_pxomq"]

[node name="ScoreMode" type="Node" groups=["Mode"]]
editor_description = "- Create any scene with script as base
- Create labels and place where you want them
- Select labels for the Score Label and Score Labels
- No matter on score display this will cover most
"
script = ExtResource("1_xrl8s")
_ballInfoLabel = NodePath("BallInfo")
_playerInfoLabel = NodePath("PlayerInfo")
_scoreLabel = NodePath("CenterContainer/ScoreMain")
_scoreLabels = [NodePath("ScoreP1"), NodePath("ScoreP2"), NodePath("ScoreP3"), NodePath("ScoreP4")]

[node name="BackgroundColour" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.0666667, 0.423529, 0.054902, 1)

[node name="pingod-logo" type="TextureRect" parent="."]
offset_left = 577.0
offset_top = 100.0
offset_right = 1027.0
offset_bottom = 589.0
scale = Vector2(1.75727, 1.75727)
stretch_mode = 5

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="ScoreMain" type="Label" parent="CenterContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("2_pxomq")
theme_override_font_sizes/font_size = 256
text = "1,00,000,000"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="ScoreP1" type="Label" parent="."]
anchors_preset = -1
anchor_top = 0.545
anchor_bottom = 0.545
offset_left = 20.0
offset_top = 53.0
offset_right = 49.0
offset_bottom = 129.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_pxomq")
theme_override_font_sizes/font_size = 112
text = "0"
metadata/_edit_lock_ = true

[node name="ScoreP2" type="Label" parent="."]
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.545
anchor_right = 1.0
anchor_bottom = 0.545
offset_left = -49.0
offset_top = 53.0
offset_right = -20.0
offset_bottom = 129.0
grow_horizontal = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_pxomq")
theme_override_font_sizes/font_size = 112
text = "0"
metadata/_edit_lock_ = true

[node name="ScoreP3" type="Label" parent="."]
anchors_preset = -1
anchor_top = 0.757
anchor_bottom = 0.757
offset_left = 20.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_pxomq")
theme_override_font_sizes/font_size = 112
text = "0"
metadata/_edit_lock_ = true

[node name="ScoreP4" type="Label" parent="."]
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.757
anchor_right = 1.0
anchor_bottom = 0.757
offset_right = -20.0
grow_horizontal = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_pxomq")
theme_override_font_sizes/font_size = 112
text = "0"
metadata/_edit_lock_ = true

[node name="PlayerInfo" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 37.0
offset_top = -60.0
offset_right = 182.0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_pxomq")
theme_override_font_sizes/font_size = 56
text = "Player: "

[node name="BallInfo" type="Label" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -123.0
offset_top = -60.0
offset_right = -20.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_pxomq")
theme_override_font_sizes/font_size = 56
text = "BALL: "

[node name="CreditsLabel" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -79.5
offset_top = -60.0
offset_right = 79.5
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_pxomq")
theme_override_font_sizes/font_size = 64
text = "CREDITS"
