[gd_scene load_steps=6 format=3 uid="uid://48qny4snll62"]

[ext_resource type="Script" path="res://netpinproc-game/scenes/AttractMode/AttractProc.cs" id="1_mndvh"]
[ext_resource type="PackedScene" uid="uid://phue4fin2gjy" path="res://addons/netpinproc-scenes/Logos/PinGodLogoScene.tscn" id="2_p6bdu"]
[ext_resource type="Script" path="res://addons/pingod-controls/Label/BlinkingLabel.cs" id="3_kab34"]
[ext_resource type="PackedScene" uid="uid://162qo7003siq" path="res://addons/netpinproc-scenes/Logos/multimorphic_logo.tscn" id="3_m6ukn"]
[ext_resource type="PackedScene" uid="uid://c0sso4ls4xf57" path="res://addons/pingod-modes/highscores/HighScores.tscn" id="4_aksgx"]

[node name="Attract" type="Control"]
editor_description = "Simple attract scene that will cycle through the scenes in the AttractLayers Control.

These layers can be cycled with flippers."
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mndvh")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.317647, 0.317647, 0.317647, 1)

[node name="AttractLayers" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="AttractLayers"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" parent="AttractLayers/Control" instance=ExtResource("2_p6bdu")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -603.0
offset_top = -502.0
offset_right = -153.0
offset_bottom = -13.0
pivot_offset = Vector2(1648, 848)
stretch_mode = 3

[node name="multimorphic_logo" parent="AttractLayers/Control" instance=ExtResource("3_m6ukn")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -239.0
offset_top = 382.0
offset_right = 240.0
offset_bottom = 452.0
stretch_mode = 2

[node name="PushStart" type="CenterContainer" parent="AttractLayers"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PushStart" type="Label" parent="AttractLayers/PushStart"]
layout_mode = 2
theme_override_font_sizes/font_size = 156
text = "ATTRACT_TITLE_1"
script = ExtResource("3_kab34")
_blinking = 0.5

[node name="HighScores" parent="AttractLayers" instance=ExtResource("4_aksgx")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="AttractLayerChangeTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="CreditsLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 64
text = "CREDITS"

[connection signal="timeout" from="AttractLayerChangeTimer" to="." method="_on_Timer_timeout"]
