[gd_scene load_steps=4 format=3 uid="uid://48qny4snll62"]

[ext_resource type="Script" path="res://netpinproc-game/scenes/AttractMode/AttractProc.cs" id="1_mndvh"]
[ext_resource type="Script" path="res://addons/pingod-controls/Label/BlinkingLabel.cs" id="3_kab34"]
[ext_resource type="PackedScene" uid="uid://c0sso4ls4xf57" path="res://addons/pingod-modes/highscores/HighScores.tscn" id="4_aksgx"]

[node name="Attract" type="Control"]
editor_description = "Simple attract scene that will cycle through the scenes in the AttractLayers Control.

These layers can be cycled with flippers."
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mndvh")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.317647, 0.317647, 0.317647, 1)

[node name="AttractLayers" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PushStart" type="CenterContainer" parent="AttractLayers"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PushStart" type="Label" parent="AttractLayers/PushStart"]
layout_mode = 2
theme_override_font_sizes/font_size = 156
text = "ATTRACT_TITLE_1"
script = ExtResource("3_kab34")
_blinking = 0.5

[node name="HighScores" parent="AttractLayers" instance=ExtResource("4_aksgx")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="AttractLayerChangeTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="CreditsLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 64
text = "CREDITS"

[connection signal="timeout" from="AttractLayerChangeTimer" to="." method="_on_Timer_timeout"]
