[gd_scene load_steps=4 format=3 uid="uid://srx7l013vpl4"]

[ext_resource type="Texture2D" uid="uid://cmykdd1cjihij" path="res://addons/pingod-assets/img/pinball.svg" id="1_737nv"]
[ext_resource type="Script" path="res://addons-netpinproc/netpinproc-servicemode/Shared/PgMenuButton.cs" id="2_3f22v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_36uyo"]
bg_color = Color(0.211765, 0.458824, 0.466667, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
shadow_color = Color(0, 0, 0, 0.505882)
shadow_size = 10
shadow_offset = Vector2(0.57, 0.09)

[node name="PgMenuButton" type="Button"]
custom_minimum_size = Vector2(300, 200)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1620.0
offset_bottom = -880.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0.486275, 0, 0.129412, 1)
theme_override_constants/outline_size = 12
theme_override_constants/icon_max_width = 200
theme_override_font_sizes/font_size = 72
theme_override_styles/normal = SubResource("StyleBoxFlat_36uyo")
text = "NAME"
icon = ExtResource("1_737nv")
icon_alignment = 1
expand_icon = true
script = ExtResource("2_3f22v")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
