[gd_scene load_steps=2 format=3 uid="uid://by05wmo52xdlo"]

[ext_resource type="Texture2D" uid="uid://calfbyhed8qpd" path="res://addons/assets/img/playfield_blueprint_vp.png" id="1_v2wjy"]

[node name="PlayfieldTextureRect" type="TextureRect"]
editor_description = "A playfield overlay to diplay in service UI views. Just change the texture, see existing for example."
texture_repeat = 1
custom_minimum_size = Vector2(200, 0)
layout_direction = 1
size_flags_horizontal = 8
texture = ExtResource("1_v2wjy")
expand_mode = 3
