[gd_scene load_steps=2 format=3 uid="uid://bhh1yxl0c6ofe"]

[ext_resource type="Script" path="res://addons/netpinproc-servicemode/Tests/Switches/MatrixSwitchesGridContainer.cs" id="1_h6std"]

[node name="MatrixSwitchesGridContainer" type="GridContainer" groups=["switch_views"]]
editor_description = "This is a matrix grid layout of switches"
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 146.0
offset_right = -69.0
offset_bottom = -159.0
grow_horizontal = 2
grow_vertical = 2
columns = 17
script = ExtResource("1_h6std")
